src/main/resources/patientsprofile.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.hospital.patientsprofile";
option java_outer_classname = "ContinuousAssessment";


service PatientProfileService {
  rpc GetPatientInfo(GetPatientInfoRequest) returns (GetPatientInfoResponse) {}

  rpc GetDailyMeals(GetDailyMealsRequest) returns (stream GetDailyMealsResponse) {}

  rpc GetLunchDetails(GetLunchDetailsRequest) returns (GetLunchDetailsResponse) {}
}

message GetPatientInfoRequest {
  string patient_id = 1;
}

message GetPatientInfoResponse {
  string patient_name = 1;
  float height = 2;
  float weight = 3;
}

message GetDailyMealsRequest {
  string patient_id = 1;
}

message GetDailyMealsResponse {
  message Meal {
    string food = 1;
    float quantity = 2;
    string notes = 3;
  }
  repeated Meal breakfast = 1;
  repeated Meal lunch = 2;
  repeated Meal dinner = 3;
}

message GetLunchDetailsRequest {
  string patient_id = 1;
}

message GetLunchDetailsResponse {
  message Meal {
    string food = 1;
    float quantity = 2;
    string notes = 3;
  }
  repeated Meal meals = 1;
}
